is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.RootNamespace = Distributed_URL_Shortener_with_Analytics
build_property.RootNamespace = Distributed_URL_Shortener_with_Analytics
build_property.ProjectDir = C:\Users\king\source\repos\DUSWA\Distributed URL Shortener with Analytics\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\king\source\repos\DUSWA\Distributed URL Shortener with Analytics
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/king/source/repos/DUSWA/Distributed URL Shortener with Analytics/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/king/source/repos/DUSWA/Distributed URL Shortener with Analytics/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/king/source/repos/DUSWA/Distributed URL Shortener with Analytics/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/king/source/repos/DUSWA/Distributed URL Shortener with Analytics/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/king/source/repos/DUSWA/Distributed URL Shortener with Analytics/Views/Admin/Links.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTGlua3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/king/source/repos/DUSWA/Distributed URL Shortener with Analytics/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/king/source/repos/DUSWA/Distributed URL Shortener with Analytics/Views/Home/Analytics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbmFseXRpY3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/king/source/repos/DUSWA/Distributed URL Shortener with Analytics/Views/Home/ApiKeys.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBcGlLZXlzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/king/source/repos/DUSWA/Distributed URL Shortener with Analytics/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/king/source/repos/DUSWA/Distributed URL Shortener with Analytics/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/king/source/repos/DUSWA/Distributed URL Shortener with Analytics/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/king/source/repos/DUSWA/Distributed URL Shortener with Analytics/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/king/source/repos/DUSWA/Distributed URL Shortener with Analytics/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/king/source/repos/DUSWA/Distributed URL Shortener with Analytics/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
